# rabbitordering

./: .gitignore  README.md  pom.xml
rabbitordering-client/: pom.xml
rabbitordering-client/src/main/java/com/zanox/rabbitordering/client/: OrderProcess.java  OrderProcessConsole.java  OrderProcessEventBinder.java
rabbitordering-core/: pom.xml
rabbitordering-core/src/main/java/com/zanox/rabbitordering/core/: Article.java  Customer.java  Order.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderEvent.java  OrderPayedEvent.java  Setup.java  ShopPersistence.java
rabbitordering-it/: pom.xml
rabbitordering-it/src/test/java/com/zanox/rabbitordering/it/: OrderProcessIT.java
rabbitordering-statistics/: pom.xml
rabbitordering-statistics/src/main/java/com/zanox/rabbitordering/statistics/: OrderStatistics.java  OrderStatisticsConsole.java  OrderStatisticsEventBinder.java
