<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zanox.rabbitordering</groupId>
    <artifactId>rabbitordering</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>rabbitordering-core</module>
        <module>rabbitordering-client</module>
        <module>rabbitordering-statistics</module>
        <module>rabbitordering-it</module>
    </modules>

    <properties>
        <junit.version>4.10</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>rabbitordering-client</artifactId>
                <groupId>com.zanox.rabbitordering</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>rabbitordering-statistics</artifactId>
                <groupId>com.zanox.rabbitordering</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>rabbitordering-core</artifactId>
                <groupId>com.zanox.rabbitordering</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zanox.lib.rabbiteasy</groupId>
                <artifactId>rabbiteasy-cdi</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.zanox.lib.rabbiteasy</groupId>
                <artifactId>rabbiteasy-testing</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>