<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rabbitordering</artifactId>
        <groupId>com.zanox.rabbitordering</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rabbitordering-statistics</artifactId>

    <dependencies>
        <dependency>
            <artifactId>rabbitordering-core</artifactId>
            <groupId>com.zanox.rabbitordering</groupId>
        </dependency>
        <dependency>
            <artifactId>rabbiteasy-cdi</artifactId>
            <groupId>com.zanox.rabbiteasy</groupId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <version>1.1.8.Final</version>
        </dependency>
    </dependencies>

</project>