<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rabbitordering</artifactId>
        <groupId>com.zanox.rabbitordering</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rabbitordering-it</artifactId>

    <dependencies>
        <dependency>
            <artifactId>rabbitordering-client</artifactId>
            <groupId>com.zanox.rabbitordering</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>rabbitordering-statistics</artifactId>
            <groupId>com.zanox.rabbitordering</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <version>1.1.8.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>